<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOLTOCHESS</title>
    <link rel="stylesheet" href="style.css">
    <!-- 부트스트랩? -->

</head>
<body>

<h1>Welcome to Dirt'o'chess!</h1>
<p>And thanks to my muse '우정잉' that gave me a inspiration of this project</p>


<!-- 2 button on left bottom LOL -->
<button id="reroll", onclick="reroll()">REROLL</button>
<script>
function reroll()
{
    // show random cham_list
}
</script>
<button id="Exp_Up", onclick="Exp_Up()">EXP</button>
<script>
function Exp_Up()
{
    // add 4 point to the exp 
}
</script>

<!-- random cham list shows in here -->
<div class="shoplist"></div>
<div class="shoplist"></div>
<div class="shoplist"></div>
<div class="shoplist"></div>
<div class="shoplist"></div>


<script src="script.js"></script>  
</body>
</html>